# springwebfluxavro

./: pom.xml
src/main/java/com/example/springwebfluxavro/: MonitoringRecord.java  SpringwebfluxavroApplication.java
src/main/java/com/example/springwebfluxavro/cfg/: KafkaMonitoringReceiver.java
src/main/java/com/example/springwebfluxavro/web/handler/: MonitoringHandler.java
src/main/java/com/example/springwebfluxavro/web/route/: MonitoringRoute.java
src/main/resources/: application.yml
